# Website Configuration
BASE_URL        = 'http://localhost/codeigniter3-qrcode'
ENVIRONMENT     = 'development'

# Database Configuration
# DB_HOST         = 'localhost'
# DB_USERNAME     = 'root'
# DB_PASSWORD     = ''
# DB_DATABASE     = 'codeigniter3_qrcode'
# DB_CONNECTION   = 'mysqli'


DB_HOST         = '161.139.246.60'
DB_USERNAME     = 'paysabil'
DB_PASSWORD     = 'xs2paysabil'
DB_DATABASE     = 'paysabil'
DB_CONNECTION   = 'mysqli'